{
  "manifest_version": 3,
  "name": "Musafir",
  "version": "1.1",
  "description": "A powerful, tamper-proof shield against adult haram content. Support at https://ju4700.github.io/musafir-extension",
  "permissions": [
    "webNavigation",
    "storage",
    "scripting",
    "notifications",
    "alarms",
    "declarativeNetRequest",
    "tabs",
    "management",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "./icons/icon16.png",
      "48": "./icons/icon48.png",
      "128": "./icons/icon128.png"
    }
  },
  "icons": {
    "16": "./icons/icon16.png",
    "48": "./icons/icon48.png",
    "128": "./icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["blocked.html", "fonts/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "options_page": "options.html",
  "browser_specific_settings": {
    "gecko": {
      "id": "musafir@ju4700.github.io",
      "strict_min_version": "91.1"
    }
  }
}
